<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/common.css"/>
        <link rel="stylesheet" href="style/tabs.css"/>
        <link rel="stylesheet" href="style/tabs/forest-tab.css"/>
        <link rel="stylesheet" href="style/tabs/garden-tab.css"/>
        <link rel="stylesheet" href="style/tabs/options-tab.css"/>
        <link rel="stylesheet" href="style/tabs/skilltree-tab.css"/>
        <link rel="stylesheet" href="style/tabs/village-tab.css"/>
        <style>
            .hidden {
                display: none;
            }
        </style>

        <script type="importmap">
            {
                "imports": {
                    "src/": "./src/",
                    "tabs/": "./src/tabs/"
                }
            }
        </script>

        <script type="module" src="src/main.js"></script>
        <script type="module" src="websockets.js"></script>
    </head>
    <body class="dark-mode">
        <!-- https://stackoverflow.com/questions/21147149/flash-of-unstyled-content-fouc-in-firefox-only-is-ff-slow-renderer -->
        <script>0</script>

        <div class="content-container">
            <div class="left-bar">
                <div class="boxed extra-outer hidden">
                    <div id="extra" class="extra-inner"></div>
                </div>
                <div class="category log-outer" data_legend="Log">
                    <div id="log" class="log-inner"></div>
                </div>
            </div>
            <div class="content">
                <div class="tabs" id="tab-header">
                    <div id="tab-filler"></div>
                </div>
                <div class="tab-content" id="main-content"></div>
            </div>
            <div class="right-bar">
                <div class="right-bar-top-filler"></div>
                <div class="category resources-outer hidden" id="resources-category" data_legend="Resources">
                    <div id="res" class="res-inner"></div>
                </div>
                <div class="right-bar-middle-filler"></div>
                <div class="category pinpins-outer hidden" id="pinpins-category" data_legend="Pinpins">
                    <div id="res" class="res-inner"></div>
                </div>
            </div>
        </div>

        <div id="tooltip">
            <div id="tooltip-name"></div>
            <div id="tooltip-desc"></div>
            <div id="tooltip-cost"></div>
        </div>

        <script>
            let debug = {};
        </script>
    </body>
</html>